  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP nv_inference_request_success Number of successful inference requests, all batch sizes
# TYPE nv_inference_request_success counter
nv_inference_request_success{model="deeptau_ensemble",version="1"} 57021.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 14308.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 14398.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 14257.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 14312.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 14181.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 14182.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 14230.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 14185.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 14470.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 14215.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14489.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 14269.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 14287.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 14240.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 14166.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 14253.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 14435.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 14305.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 14424.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 14152.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 14215.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 14184.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14455.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 14280.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 14216.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 14227.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 14448.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 14231.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14452.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 14186.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14388.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 14321.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 14143.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 14262.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 14608.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 14165.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 14285.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 14472.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 14127.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 14321.000000
# HELP nv_inference_request_failure Number of failed inference requests, all batch sizes
# TYPE nv_inference_request_failure counter
nv_inference_request_failure{model="deeptau_ensemble",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 0.000000
# HELP nv_inference_count Number of inferences performed
# TYPE nv_inference_count counter
nv_inference_count{model="deeptau_ensemble",version="1"} 57021.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 14308.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 14398.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 14257.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 14312.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 14181.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 35982.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 36035.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 14185.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 14470.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 14215.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14489.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 14269.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 14287.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 14240.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 35827.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 36155.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 243883.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 14305.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 243683.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 14152.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 14215.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 35938.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14455.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 14280.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 36082.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 35987.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 243533.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 35893.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14452.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 35806.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14388.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 14321.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 35655.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 14263.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 14608.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 35874.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 14285.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 244270.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 35752.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 14321.000000
# HELP nv_inference_exec_count Number of model executions performed
# TYPE nv_inference_exec_count counter
nv_inference_exec_count{model="deeptau_ensemble",version="1"} 57022.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 14308.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 14398.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 14257.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 14312.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 14181.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 14182.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 14228.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 14185.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 14470.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 14215.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14489.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 14269.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 14287.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 14240.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 14165.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 14253.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 14433.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 14305.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 14422.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 14152.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 14215.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 14180.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14455.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 14280.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 14212.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 14225.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 14445.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 14229.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14452.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 14185.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14388.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 14321.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 14143.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 14263.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 14608.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 14165.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 14285.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 14467.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 14126.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 14321.000000
# HELP nv_inference_request_duration_us Cummulative inference request duration in microseconds
# TYPE nv_inference_request_duration_us counter
nv_inference_request_duration_us{model="deeptau_ensemble",version="1"} 884598957.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 34275680.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 34025121.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 73885090.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 126542477.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 55254897.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 130292829.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 139013402.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 129148388.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 34198490.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 59593750.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 33103249.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 12667220.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 69580412.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 131957543.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 137950651.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 142952399.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 132056167.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 61934447.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 132817028.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 12442683.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 71244853.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 135197437.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 33235390.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 12723327.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 131457659.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 131445107.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 133024831.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 137876605.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 32506289.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 145168066.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 33415448.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 12639081.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 137168970.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 69634337.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 34635691.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 136360887.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 132292759.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 132204848.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 139238622.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 60005597.000000
# HELP nv_inference_queue_duration_us Cummulative inference queuing duration in microseconds
# TYPE nv_inference_queue_duration_us counter
nv_inference_queue_duration_us{model="deeptau_ensemble",version="1"} 1625.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 1249077.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 1250293.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 1037320.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 1419762.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 1416705.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 1360665.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 1308521.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 1384752.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 1266871.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 1416498.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 1119578.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 799632.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 1031260.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 1370985.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 1213158.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 1194114.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 1175424.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 1441225.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 1177916.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 803087.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 1036262.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 1355966.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 1117146.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 804955.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 1387623.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 1368669.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 1205470.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 1325824.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 1122882.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 1168309.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 1120162.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 804942.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 1357674.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 1031914.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 1275948.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 1160682.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 1380145.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 1197446.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 1311157.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 1430320.000000
# HELP nv_inference_compute_input_duration_us Cummulative compute input duration in microseconds
# TYPE nv_inference_compute_input_duration_us counter
nv_inference_compute_input_duration_us{model="deeptau_ensemble",version="1"} 21288539.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 1660436.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 1666682.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 2277852.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 1489594.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 1194421.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 260088.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 261579.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 1522679.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 1671386.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 1196006.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 1719234.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 298371.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 2291928.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 1460451.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 260663.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 280486.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 290793.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 1218195.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 284111.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 300500.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 2267709.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 273841.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 1730017.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 299516.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 294759.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 296331.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 311803.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 257693.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 1731417.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 257291.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 1699183.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 302608.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 283511.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 2302768.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 1711381.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 284438.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 1544251.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 287553.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 261459.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 1236259.000000
# HELP nv_inference_compute_infer_duration_us Cummulative compute inference duration in microseconds
# TYPE nv_inference_compute_infer_duration_us counter
nv_inference_compute_infer_duration_us{model="deeptau_ensemble",version="1"} 1011931462.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 29444384.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 29167943.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 67649715.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 121850835.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 51083563.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 126831652.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 135624741.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 124384220.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 29315055.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 55233359.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 28403082.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 8106325.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 63321589.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 127131206.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 134690769.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 139699614.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 128830635.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 57548586.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 129605209.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 7899734.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 65021168.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 131765827.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 28538805.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 8144813.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 127942222.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 127959171.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 129741206.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 134482856.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 27784556.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 141979493.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 28751631.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 8049108.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 133731396.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 63382045.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 29687824.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 133139381.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 127400711.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 128960229.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 135875115.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 55639051.000000
# HELP nv_inference_compute_output_duration_us Cummulative inference compute output duration in microseconds
# TYPE nv_inference_compute_output_duration_us counter
nv_inference_compute_output_duration_us{model="deeptau_ensemble",version="1"} 25218468.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 720729.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 721488.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 768579.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 1005234.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 970696.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 610864.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 586676.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 1079509.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 725242.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 1046094.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 700718.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 3431743.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 766496.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 1107063.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 579326.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 576357.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 564445.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 998051.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 555748.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 3407501.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 757032.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 587881.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 696945.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 3442737.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 599235.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 593451.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 557879.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 587860.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 709948.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 574521.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 695103.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 3450443.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",mo100 52924  100 52924    0     0  1048k      0 --:--:-- --:--:-- --:--:-- 1076k
del="particlenet_AK8_MD-2prong",version="1"} 581894.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 761828.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 731808.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 575638.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 1138575.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 559658.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 580339.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 1001342.000000
# HELP nv_gpu_utilization GPU utilization rate [0.0 - 1.0)
# TYPE nv_gpu_utilization gauge
nv_gpu_utilization{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 0.140000
nv_gpu_utilization{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 0.200000
nv_gpu_utilization{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 0.160000
nv_gpu_utilization{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 0.200000
# HELP nv_gpu_memory_total_bytes GPU total memory, in bytes
# TYPE nv_gpu_memory_total_bytes gauge
nv_gpu_memory_total_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 15843721216.000000
# HELP nv_gpu_memory_used_bytes GPU used memory, in bytes
# TYPE nv_gpu_memory_used_bytes gauge
nv_gpu_memory_used_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 3260022784.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 4333764608.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 3253731328.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 3263168512.000000
# HELP nv_gpu_power_usage GPU power usage in watts
# TYPE nv_gpu_power_usage gauge
nv_gpu_power_usage{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 34.316000
nv_gpu_power_usage{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 35.284000
nv_gpu_power_usage{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 46.916000
nv_gpu_power_usage{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 33.348000
# HELP nv_gpu_power_limit GPU power management limit in watts
# TYPE nv_gpu_power_limit gauge
nv_gpu_power_limit{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 70.000000
# HELP nv_energy_consumption GPU energy consumption in joules since the Triton Server started
# TYPE nv_energy_consumption counter
nv_energy_consumption{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 48100090.475000
nv_energy_consumption{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 49495131.833999
nv_energy_consumption{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 47442810.775001
nv_energy_consumption{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 46260845.125000
