  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP nv_inference_request_success Number of successful inference requests, all batch sizes
# TYPE nv_inference_request_success counter
nv_inference_request_success{model="deeptau_ensemble",version="1"} 28133.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 6989.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7083.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7038.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7068.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6937.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 6955.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7036.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6965.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7148.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7002.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7176.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7040.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7058.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7042.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 6969.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7096.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7118.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7100.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7116.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6944.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7009.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7002.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7117.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7055.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7013.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7012.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7134.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7047.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7134.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7001.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7073.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7094.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 6966.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7028.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7280.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6927.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7058.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7132.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 6955.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7094.000000
# HELP nv_inference_request_failure Number of failed inference requests, all batch sizes
# TYPE nv_inference_request_failure counter
nv_inference_request_failure{model="deeptau_ensemble",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 0.000000
# HELP nv_inference_count Number of inferences performed
# TYPE nv_inference_count counter
nv_inference_count{model="deeptau_ensemble",version="1"} 28133.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 6989.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7083.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7038.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7068.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6937.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 17639.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 17795.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6965.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7148.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7002.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7176.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7040.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7058.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7042.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 17635.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 17911.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 120709.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7100.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 120113.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6944.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7009.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 17666.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7117.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7055.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 17804.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 17756.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 120232.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 17763.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7134.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 17646.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7073.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7094.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 17547.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7028.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7280.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 17581.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7058.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 120399.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 17576.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7094.000000
# HELP nv_inference_exec_count Number of model executions performed
# TYPE nv_inference_exec_count counter
nv_inference_exec_count{model="deeptau_ensemble",version="1"} 28133.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 6989.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7083.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7038.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7068.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6937.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 6955.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7036.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6965.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7148.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7002.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7176.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7040.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7058.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7042.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 6969.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7096.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7118.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7100.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7115.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6944.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7009.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7001.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7117.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7055.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7013.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7012.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7134.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7047.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7134.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7001.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7073.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7094.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 6966.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7028.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7280.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6927.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7058.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7131.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 6955.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7094.000000
# HELP nv_inference_request_duration_us Cummulative inference request duration in microseconds
# TYPE nv_inference_request_duration_us counter
nv_inference_request_duration_us{model="deeptau_ensemble",version="1"} 563162671.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 14959705.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 14955831.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 33870737.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 97350297.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 28386049.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 61153070.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 65679731.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 97740977.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 15150535.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 29974143.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14365963.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 6412346.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 31953015.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 97686016.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 63161316.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 64256419.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 63658367.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 32247232.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 63937368.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6248678.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 32569033.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 63058709.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14335025.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 6407970.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 61981096.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 62699785.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 64067428.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 64469085.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14095728.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 66900614.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14393567.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 6396250.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 65442811.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 31540771.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 15446513.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 62568480.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 100241478.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 63287572.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 65225481.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 30936421.000000
# HELP nv_inference_queue_duration_us Cummulative inference queuing duration in microseconds
# TYPE nv_inference_queue_duration_us counter
nv_inference_queue_duration_us{model="deeptau_ensemble",version="1"} 946.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 690668.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 700085.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 511922.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 741772.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 730145.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 701688.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 665325.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 704399.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 711451.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 739652.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 607270.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 407651.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 511273.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 705698.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 608723.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 582476.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 610510.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 767496.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 615656.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 405042.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 505847.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 707541.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 598894.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 408806.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 713529.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 716140.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 608825.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 669100.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 606246.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 578200.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 599441.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 412263.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 713133.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 511902.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 721583.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 565510.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 718635.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 612136.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 659182.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 751373.000000
# HELP nv_inference_compute_input_duration_us Cummulative compute input duration in microseconds
# TYPE nv_inference_compute_input_duration_us counter
nv_inference_compute_input_duration_us{model="deeptau_ensemble",version="1"} 10670069.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 849252.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 865616.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 1157333.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 744437.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 586957.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 136343.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 132980.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 755417.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 859742.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 591295.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 859753.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 155605.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 1161810.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 723493.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 134851.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 133119.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 155563.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 604402.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 146860.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 155974.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 1133976.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 146247.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 865587.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 156583.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 158505.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 147962.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 162508.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 132922.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 874081.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 133012.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 851343.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 158110.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 145649.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 1163409.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 903021.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 131806.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 768956.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 149180.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 131183.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 610140.000000
# HELP nv_inference_compute_infer_duration_us Cummulative compute inference duration in microseconds
# TYPE nv_inference_compute_infer_duration_us counter
nv_inference_compute_infer_duration_us{model="deeptau_ensemble",version="1"} 630605244.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 12512670.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 12469219.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 30790503.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 95032131.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 26296614.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 59435628.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 64007875.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 95389618.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 12649755.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 27814131.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 11995433.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 4185946.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 28867437.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 95276757.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 61558092.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 62676062.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 62042738.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 30026327.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 62329861.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 4038466.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 29524717.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 61331302.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 11976570.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 4163415.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 60224192.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 60948767.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 62440430.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 62787186.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 11709898.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 65339552.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 12055945.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 4138011.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 63717192.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 28459547.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 12874524.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 61024239.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 97798099.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 61674779.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 63572108.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 28761378.000000
# HELP nv_inference_compute_output_duration_us Cummulative inference compute output duration in microseconds
# TYPE nv_inference_compute_output_duration_us counter
nv_inference_compute_output_duration_us{model="deeptau_ensemble",version="1"} 12023764.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 323120.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 326195.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 351253.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 485060.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 464171.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 279695.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 272679.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 514085.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 328943.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 486712.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 330330.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 1647334.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 352076.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 535715.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 268414.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 269960.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 262531.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 470134.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 259232.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 1633093.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 347000.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 276784.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 326137.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 1663269.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 280398.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 281101.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 261878.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 278215.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 333376.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 267615.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 323021.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 1671675.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 272363.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 347832.000000
nv_inf100 52717  100 52717    0     0   944k      0 --:--:-- --:--:-- --:--:--  953k
erence_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 336377.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 263591.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 539841.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 260456.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 272045.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 472244.000000
# HELP nv_gpu_utilization GPU utilization rate [0.0 - 1.0)
# TYPE nv_gpu_utilization gauge
nv_gpu_utilization{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 0.000000
# HELP nv_gpu_memory_total_bytes GPU total memory, in bytes
# TYPE nv_gpu_memory_total_bytes gauge
nv_gpu_memory_total_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 15843721216.000000
# HELP nv_gpu_memory_used_bytes GPU used memory, in bytes
# TYPE nv_gpu_memory_used_bytes gauge
nv_gpu_memory_used_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 3260022784.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 4333764608.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 3253731328.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 3263168512.000000
# HELP nv_gpu_power_usage GPU power usage in watts
# TYPE nv_gpu_power_usage gauge
nv_gpu_power_usage{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 33.724000
nv_gpu_power_usage{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 35.106000
nv_gpu_power_usage{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 33.526000
nv_gpu_power_usage{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 32.854000
# HELP nv_gpu_power_limit GPU power management limit in watts
# TYPE nv_gpu_power_limit gauge
nv_gpu_power_limit{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 70.000000
# HELP nv_energy_consumption GPU energy consumption in joules since the Triton Server started
# TYPE nv_energy_consumption counter
nv_energy_consumption{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 36448734.990001
nv_energy_consumption{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 37510266.392999
nv_energy_consumption{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 35955100.083001
nv_energy_consumption{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 35061235.454002
