  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP nv_inference_request_success Number of successful inference requests, all batch sizes
# TYPE nv_inference_request_success counter
nv_inference_request_success{model="deeptau_ensemble",version="1"} 295916.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 74787.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 74936.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 73815.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 74087.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 74095.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 231746.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 228741.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 73917.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 75006.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 73820.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 75021.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 74000.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 74098.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 73955.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 231058.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 226842.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 233465.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 73967.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 233293.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 73883.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 73929.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 227011.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 74975.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 73977.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 230580.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 231486.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 233094.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 228693.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 74968.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 226662.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 74868.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 74056.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 226946.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 74074.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 75103.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 231461.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 73957.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 232895.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 226843.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 74034.000000
# HELP nv_inference_request_failure Number of failed inference requests, all batch sizes
# TYPE nv_inference_request_failure counter
nv_inference_request_failure{model="deeptau_ensemble",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 0.000000
# HELP nv_inference_count Number of inferences performed
# TYPE nv_inference_count counter
nv_inference_count{model="deeptau_ensemble",version="1"} 295916.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 74787.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 74936.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 73815.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 74087.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 74095.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 586340.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 578130.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 73917.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 75006.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 73820.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 75021.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 74000.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 74098.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 73955.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 583766.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 573626.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 3940591.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 73967.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 3943930.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 73883.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 73929.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 573559.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 74975.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 73977.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 583138.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 585358.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 3936344.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 578134.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 74968.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 572747.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 74868.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 74056.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 573380.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 74074.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 75103.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 585296.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 73957.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 3932740.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 572831.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 74034.000000
# HELP nv_inference_exec_count Number of model executions performed
# TYPE nv_inference_exec_count counter
nv_inference_exec_count{model="deeptau_ensemble",version="1"} 295916.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 74787.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 74936.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 73815.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 74087.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 74095.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 229010.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 226164.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 73917.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 75006.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 73820.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 75021.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 74000.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 74098.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 73955.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 227957.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 224043.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 230151.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 73967.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 229938.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 73883.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 73929.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 224864.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 74975.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 73977.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 228360.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 229046.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 229943.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 226213.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 74968.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 224010.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 74868.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 74056.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 224699.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 74074.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 75103.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 228397.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 73957.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 229629.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 224298.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 74034.000000
# HELP nv_inference_request_duration_us Cummulative inference request duration in microseconds
# TYPE nv_inference_request_duration_us counter
nv_inference_request_duration_us{model="deeptau_ensemble",version="1"} 3910974879.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 229547816.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 226736684.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 463204745.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 409244052.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 316206644.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 2371509894.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 2436786234.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 414339094.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 225592331.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 340877885.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 224224842.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 69533747.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 439996747.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 423026789.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 2475675351.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 2553724207.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 2478453711.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 340414333.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 2490979341.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 69172239.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 444905234.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 2388835470.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 224995435.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 70460506.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 2294901131.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 2291512393.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 2482753882.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 2439207539.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 221460608.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 2543262610.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 226667329.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 69230262.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 2399748758.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 437433671.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 227190857.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 2465564724.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 422572938.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 2487831016.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 2473525028.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 334783349.000000
# HELP nv_inference_queue_duration_us Cummulative inference queuing duration in microseconds
# TYPE nv_inference_queue_duration_us counter
nv_inference_queue_duration_us{model="deeptau_ensemble",version="1"} 9262.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 6831959.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 6853362.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 6148249.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 8470161.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 8281300.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 52133637.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 49520466.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 8432457.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 6956506.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 8287589.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 6726120.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 4542374.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 6185470.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 8367487.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 53292839.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 49679882.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 52293507.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 8372114.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 52717713.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 4592796.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 6174592.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 43154415.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 6601779.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 4517918.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 45554409.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 47343981.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 50932136.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 49050585.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 6543616.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 48981217.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 6549037.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 4525629.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 44133098.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 6188845.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 6919579.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 53403515.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 8378479.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 52974640.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 49195562.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 8296710.000000
# HELP nv_inference_compute_input_duration_us Cummulative compute input duration in microseconds
# TYPE nv_inference_compute_input_duration_us counter
nv_inference_compute_input_duration_us{model="deeptau_ensemble",version="1"} 119648831.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 9344769.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 9327062.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 12449910.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 8562638.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 7105077.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 5119072.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 4896027.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 8778324.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 9377747.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7093767.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 9922763.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 1513175.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 12456578.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 8368425.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 5251077.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 5022197.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 5568594.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7229388.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 5245834.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 1529740.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 12448757.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 4776609.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 9875271.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 1513910.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 5038564.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 5061133.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 5577916.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 4821622.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 9869615.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 4899183.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 9778545.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 1523933.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 4841655.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 12496761.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 9453720.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 5293099.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 8855897.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 5244531.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 4812903.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7279012.000000
# HELP nv_inference_compute_infer_duration_us Cummulative compute inference duration in microseconds
# TYPE nv_inference_compute_infer_duration_us counter
nv_inference_compute_infer_duration_us{model="deeptau_ensemble",version="1"} 4585425780.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 201603858.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 198772513.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 426318180.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 380562557.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 291021522.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 2276719179.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 2345925441.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 385482882.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 197549754.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 314390675.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 196289790.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 41536512.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 402824635.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 394125391.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 2380034183.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 2463325972.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 2385308975.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 314053108.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 2397550639.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 41047972.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 407973463.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 2304775011.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 197221516.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 42363738.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 2207196048.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 2201668243.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 2390968587.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 2348954098.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 193732538.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 2454042243.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 198991045.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 41208931.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 2314764673.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 400427863.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 199048903.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 2369934241.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 393280482.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 2394519466.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 2383434252.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 308364373.000000
# HELP nv_inference_compute_output_duration_us Cummulative inference compute output duration in microseconds
# TYPE nv_inference_compute_output_duration_us counter
nv_inference_compute_output_duration_us{model="deeptau_ensemble",version="1"} 164714986.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 4954275.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 4954429.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 5440594.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 6732149.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6495925.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 13558070.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 13178068.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 7070354.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 4901283.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 6915847.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 4743802.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 21781072.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 5516321.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7177822.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 13425268.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 12889871.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 12454199.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 6718028.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 12520303.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 21837485.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 5411289.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 13084893.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 4746534.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 21904311.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 13511977.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 13505994.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 12406367.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 13159924.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 4772234.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 12739505.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 4790719.000000
nv_inference_compute_output_dura100 53140  100 53140    0     0  1034k      0 --:--:-- --:--:-- --:--:-- 1059k
tion_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 21809337.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 13032440.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 5394713.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 4923793.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 13315244.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7316843.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 12298632.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 13015344.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 6749617.000000
# HELP nv_gpu_utilization GPU utilization rate [0.0 - 1.0)
# TYPE nv_gpu_utilization gauge
nv_gpu_utilization{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 0.400000
nv_gpu_utilization{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 0.500000
nv_gpu_utilization{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 0.470000
nv_gpu_utilization{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 0.480000
# HELP nv_gpu_memory_total_bytes GPU total memory, in bytes
# TYPE nv_gpu_memory_total_bytes gauge
nv_gpu_memory_total_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 15843721216.000000
# HELP nv_gpu_memory_used_bytes GPU used memory, in bytes
# TYPE nv_gpu_memory_used_bytes gauge
nv_gpu_memory_used_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 4065329152.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 5139070976.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 4059037696.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 4068474880.000000
# HELP nv_gpu_power_usage GPU power usage in watts
# TYPE nv_gpu_power_usage gauge
nv_gpu_power_usage{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 53.807000
nv_gpu_power_usage{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 63.457000
nv_gpu_power_usage{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 54.167000
nv_gpu_power_usage{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 56.229000
# HELP nv_gpu_power_limit GPU power management limit in watts
# TYPE nv_gpu_power_limit gauge
nv_gpu_power_limit{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 70.000000
# HELP nv_energy_consumption GPU energy consumption in joules since the Triton Server started
# TYPE nv_energy_consumption counter
nv_energy_consumption{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 50673009.876001
nv_energy_consumption{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 52130433.216999
nv_energy_consumption{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 49966089.469002
nv_energy_consumption{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 48725540.357000
