  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP nv_inference_request_success Number of successful inference requests, all batch sizes
# TYPE nv_inference_request_success counter
nv_inference_request_success{model="deeptau_ensemble",version="1"} 28334.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7043.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7134.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7089.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7118.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6983.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 7000.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7085.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 7017.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7193.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7049.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7222.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7095.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7110.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7088.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 7015.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7145.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7170.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7149.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7165.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6987.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7051.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7056.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7176.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7104.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7058.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7057.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7181.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7099.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7178.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7054.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7125.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7148.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 7019.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7084.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7331.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6976.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7111.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7185.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 7006.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7153.000000
# HELP nv_inference_request_failure Number of failed inference requests, all batch sizes
# TYPE nv_inference_request_failure counter
nv_inference_request_failure{model="deeptau_ensemble",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 0.000000
# HELP nv_inference_count Number of inferences performed
# TYPE nv_inference_count counter
nv_inference_count{model="deeptau_ensemble",version="1"} 28334.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7043.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7134.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7089.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7118.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6983.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 17757.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 17922.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 7017.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7193.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7049.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7222.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7095.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7110.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7088.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 17752.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 18038.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 121624.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7149.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 120949.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6987.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7051.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 17806.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7176.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7104.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 17922.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 17870.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 121041.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 17896.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7178.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 17780.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7125.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7148.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 17682.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7084.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7331.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 17710.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7111.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 121331.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 17705.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7153.000000
# HELP nv_inference_exec_count Number of model executions performed
# TYPE nv_inference_exec_count counter
nv_inference_exec_count{model="deeptau_ensemble",version="1"} 28334.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7043.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7134.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7089.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7118.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6983.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 7000.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7085.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 7017.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7193.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7049.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7222.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7095.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7110.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7088.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 7015.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7145.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7170.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7149.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7164.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6987.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7051.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7055.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7176.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7104.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7058.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7057.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7181.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7099.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7178.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7054.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7125.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7148.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 7019.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7084.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7331.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6976.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7111.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7184.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 7006.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7153.000000
# HELP nv_inference_request_duration_us Cummulative inference request duration in microseconds
# TYPE nv_inference_request_duration_us counter
nv_inference_request_duration_us{model="deeptau_ensemble",version="1"} 564870786.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 15080477.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 15064811.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 34104651.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 97472007.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 28518038.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 61519636.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 66194923.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 97900545.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 15240505.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 30103601.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14453223.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 6467273.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 32164887.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 97821527.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 63496604.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 64835285.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 64104832.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 32374136.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 64362785.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6287258.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 32762120.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 63591340.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14455284.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 6453658.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 62314661.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 63105986.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 64476343.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 64888008.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14180572.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 67428708.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14495033.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 6445322.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 66003292.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 31776409.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 15557377.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 63118406.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 100382272.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 63806327.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 65785801.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 31112204.000000
# HELP nv_inference_queue_duration_us Cummulative inference queuing duration in microseconds
# TYPE nv_inference_queue_duration_us counter
nv_inference_queue_duration_us{model="deeptau_ensemble",version="1"} 946.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 696201.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 705070.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 515642.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 746175.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 735226.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 706328.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 669693.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 709857.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 715630.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 745337.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 610830.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 410891.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 515280.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 709985.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 612383.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 586430.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 614698.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 772841.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 619756.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 407548.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 509136.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 713877.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 603378.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 411654.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 718540.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 720696.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 612914.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 674550.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 610220.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 582629.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 603838.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 415208.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 718849.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 515960.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 726749.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 569828.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 724156.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 617509.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 664720.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 757339.000000
# HELP nv_inference_compute_input_duration_us Cummulative compute input duration in microseconds
# TYPE nv_inference_compute_input_duration_us counter
nv_inference_compute_input_duration_us{model="deeptau_ensemble",version="1"} 10747286.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 856792.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 872296.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 1165215.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 750096.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 590787.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 137207.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 134010.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 760900.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 865171.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 595629.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 865224.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 156861.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 1170535.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 728254.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 135944.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 134288.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 156799.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 608590.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 148248.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 156930.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 1141177.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 147743.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 872911.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 157679.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 159564.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 148901.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 163446.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 134377.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 879483.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 134018.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 858030.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 159310.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 146806.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 1172583.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 909300.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 132971.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 774902.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 151084.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 132295.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 615371.000000
# HELP nv_inference_compute_infer_duration_us Cummulative compute inference duration in microseconds
# TYPE nv_inference_compute_infer_duration_us counter
nv_inference_compute_infer_duration_us{model="deeptau_ensemble",version="1"} 632505746.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 12612948.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 12559736.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 31002114.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 95138288.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 26414209.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 59791158.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 64511567.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 95531191.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 12723952.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 27927804.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 12067701.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 4222934.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 29055897.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 95397340.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 61883270.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 63243997.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 62477611.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 30138226.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 62744065.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 4063242.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 29699095.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 61849661.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 12077388.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 4193540.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 60546036.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 61344012.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 62838453.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 63192390.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 11779092.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 65855604.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 12140015.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 4170150.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 64263875.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 28670044.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 12967284.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 61562777.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 97920708.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 62179782.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 64119039.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 28918521.000000
# HELP nv_inference_compute_output_duration_us Cummulative inference compute output duration in microseconds
# TYPE nv_inference_compute_output_duration_us counter
nv_inference_compute_output_duration_us{model="deeptau_ensemble",version="1"} 12110602.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 325815.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 328517.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 353898.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 488409.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 467426.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 281535.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 274458.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 517910.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 331025.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 489976.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 332427.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 1660662.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 354724.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 539055.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 270139.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 271798.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 264486.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 473134.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 261056.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 1643328.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 349167.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 278759.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 329001.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 1674781.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 282271.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 282810.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 263605.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 280272.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 335890.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 269583.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 325319.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 1684341.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 274539.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 351006.000000
nv_inf100 52717  100 52717    0     0   946k      0 --:--:-- --:--:-- --:--:--  953k
erence_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 338875.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 265397.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 544056.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 262576.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 274279.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 476149.000000
# HELP nv_gpu_utilization GPU utilization rate [0.0 - 1.0)
# TYPE nv_gpu_utilization gauge
nv_gpu_utilization{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 0.000000
# HELP nv_gpu_memory_total_bytes GPU total memory, in bytes
# TYPE nv_gpu_memory_total_bytes gauge
nv_gpu_memory_total_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 15843721216.000000
# HELP nv_gpu_memory_used_bytes GPU used memory, in bytes
# TYPE nv_gpu_memory_used_bytes gauge
nv_gpu_memory_used_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 3260022784.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 4333764608.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 3253731328.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 3263168512.000000
# HELP nv_gpu_power_usage GPU power usage in watts
# TYPE nv_gpu_power_usage gauge
nv_gpu_power_usage{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 34.119000
nv_gpu_power_usage{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 35.106000
nv_gpu_power_usage{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 33.724000
nv_gpu_power_usage{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 32.755000
# HELP nv_gpu_power_limit GPU power management limit in watts
# TYPE nv_gpu_power_limit gauge
nv_gpu_power_limit{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 70.000000
# HELP nv_energy_consumption GPU energy consumption in joules since the Triton Server started
# TYPE nv_energy_consumption counter
nv_energy_consumption{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 47867304.282000
nv_energy_consumption{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 49255483.905999
nv_energy_consumption{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 47212746.166001
nv_energy_consumption{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 46036883.869000
