  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0# HELP nv_inference_request_success Number of successful inference requests, all batch sizes
# TYPE nv_inference_request_success counter
nv_inference_request_success{model="deeptau_ensemble",version="1"} 28233.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7013.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7110.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7064.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7089.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6959.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 6978.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7063.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6994.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7169.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7026.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7199.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7070.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7083.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7063.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 6993.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7120.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7147.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7124.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7138.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6964.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7031.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7027.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7146.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7080.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7036.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7035.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7157.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7071.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7156.000000
nv_inference_request_success{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7028.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7099.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7119.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 6993.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7055.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7308.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6950.000000
nv_inference_request_success{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7087.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7158.000000
nv_inference_request_success{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 6979.000000
nv_inference_request_success{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7124.000000
# HELP nv_inference_request_failure Number of failed inference requests, all batch sizes
# TYPE nv_inference_request_failure counter
nv_inference_request_failure{model="deeptau_ensemble",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 0.000000
nv_inference_request_failure{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 0.000000
# HELP nv_inference_count Number of inferences performed
# TYPE nv_inference_count counter
nv_inference_count{model="deeptau_ensemble",version="1"} 28233.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7013.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7110.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7064.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7089.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6959.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 17701.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 17863.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6994.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7169.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7026.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7199.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7070.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7083.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7063.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 17695.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 17973.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 121250.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7124.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 120471.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6964.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7031.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 17731.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7146.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7080.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 17866.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 17813.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 120618.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 17825.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7156.000000
nv_inference_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 17714.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7099.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7119.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 17615.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7055.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7308.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 17643.000000
nv_inference_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7087.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 120852.000000
nv_inference_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 17636.000000
nv_inference_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7124.000000
# HELP nv_inference_exec_count Number of model executions performed
# TYPE nv_inference_exec_count counter
nv_inference_exec_count{model="deeptau_ensemble",version="1"} 28233.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 7013.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 7110.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 7064.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 7089.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 6959.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 6978.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 7063.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 6994.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 7169.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 7026.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 7199.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 7070.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 7083.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 7063.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 6993.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 7120.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 7147.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 7124.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 7137.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6964.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 7031.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 7026.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 7146.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 7080.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 7036.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 7035.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 7157.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 7071.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 7156.000000
nv_inference_exec_count{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 7028.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 7099.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 7119.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 6993.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 7055.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 7308.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 6950.000000
nv_inference_exec_count{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 7087.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 7157.000000
nv_inference_exec_count{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 6979.000000
nv_inference_exec_count{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 7124.000000
# HELP nv_inference_request_duration_us Cummulative inference request duration in microseconds
# TYPE nv_inference_request_duration_us counter
nv_inference_request_duration_us{model="deeptau_ensemble",version="1"} 564037190.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 15010968.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 15015116.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 33993932.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 97397913.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 28444041.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 61324292.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 65946446.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 97842554.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 15192581.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 30042455.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 14410356.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 6442176.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 32060924.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 97738211.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 63331763.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 64545239.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 63909876.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 32309583.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 64130487.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 6266120.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 32672707.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 63320134.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 14394143.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 6430046.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 62150797.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 62874699.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 64263061.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 64657609.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 14139576.000000
nv_inference_request_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 67203651.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 14445487.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 6420457.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 65635637.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 31659011.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 15508985.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 62743766.000000
nv_inference_request_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 100322822.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 63525674.000000
nv_inference_request_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 65408734.000000
nv_inference_request_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 31045590.000000
# HELP nv_inference_queue_duration_us Cummulative inference queuing duration in microseconds
# TYPE nv_inference_queue_duration_us counter
nv_inference_queue_duration_us{model="deeptau_ensemble",version="1"} 946.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 693048.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 702526.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 513772.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 743875.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 732597.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 703893.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 667830.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 707199.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 713124.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 742550.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 609101.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 409290.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 513291.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 707788.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 610751.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 584268.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 612968.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 770445.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 617649.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 406153.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 507522.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 711027.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 601115.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 410303.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 716148.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 718645.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 610911.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 671490.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 608066.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 580351.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 601814.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 413610.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 715674.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 513848.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 724535.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 567489.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 721841.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 614728.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 661851.000000
nv_inference_queue_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 754294.000000
# HELP nv_inference_compute_input_duration_us Cummulative compute input duration in microseconds
# TYPE nv_inference_compute_input_duration_us counter
nv_inference_compute_input_duration_us{model="deeptau_ensemble",version="1"} 10710026.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 853216.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 869137.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 1161503.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 747220.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 588931.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 136787.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 133567.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 758670.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 862297.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 593632.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 862542.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 156272.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 1166154.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 725709.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 135343.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 133668.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 156220.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 606486.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 147442.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 156400.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 1137670.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 146768.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 869288.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 157159.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 159065.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 148461.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 162957.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 133462.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 876845.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 133514.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 854743.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 158697.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 146250.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 1167991.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 906384.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 132359.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 772327.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 150142.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 131692.000000
nv_inference_compute_input_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 612888.000000
# HELP nv_inference_compute_infer_duration_us Cummulative compute inference duration in microseconds
# TYPE nv_inference_compute_infer_duration_us counter
nv_inference_compute_infer_duration_us{model="deeptau_ensemble",version="1"} 631588207.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 12554349.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 12519003.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 30902015.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 95072573.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 26347645.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 59601289.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 64268081.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 95480871.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 12684723.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 27874535.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 12032186.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 4205871.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 28963600.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 95322091.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 61723231.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 62959534.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 62287742.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 30080744.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 62517805.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 4049708.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 29618671.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 61585697.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 12025956.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 4177581.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 60387970.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 61117869.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 62630798.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 62969680.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 11745820.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 65636472.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 12098955.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 4154233.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 63903222.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 28565555.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 12926966.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 61194259.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 97869103.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 61906227.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 63748981.000000
nv_inference_compute_infer_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 28861111.000000
# HELP nv_inference_compute_output_duration_us Cummulative inference compute output duration in microseconds
# TYPE nv_inference_compute_output_duration_us counter
nv_inference_compute_output_duration_us{model="deeptau_ensemble",version="1"} 12067334.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="1"} 324351.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="1"} 327362.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_core",version="1"} 352624.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_outer",version="1"} 486437.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_inner",version="1"} 465697.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet",version="1"} 280688.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet",version="1"} 273672.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_outer",version="1"} 516336.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="1"} 329921.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_inner",version="1"} 488192.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deepmet",version="2"} 331410.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_python",version="1"} 1654870.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_core",version="1"} 353420.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_outer",version="1"} 537097.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MassRegression",version="1"} 269361.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MassRegression",version="1"} 270943.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK4",version="1"} 263623.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_inner",version="1"} 471683.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK4",version="1"} 260062.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_python",version="1"} 1637709.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_core",version="1"} 348190.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="particlenet_AK8_MD-2prong",version="1"} 277662.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deepmet",version="2"} 327567.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="deeptau_python",version="1"} 1669052.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet_AK8_MD-2prong",version="1"} 281299.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MD-2prong",version="1"} 281955.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK4",version="1"} 262706.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="particlenet",version="1"} 279136.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="2"} 334758.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98",model="particlenet_AK8_MassRegression",version="1"} 268616.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deepmet",version="2"} 324127.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="deeptau_python",version="1"} 1677669.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MD-2prong",version="1"} 273535.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_core",version="1"} 349408.000000
nv_inf100 52717  100 52717    0     0   993k      0 --:--:-- --:--:-- --:--:-- 1009k
erence_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deepmet",version="1"} 337818.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK8_MassRegression",version="1"} 264455.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767",model="deeptau_outer",version="1"} 542288.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet_AK4",version="1"} 261449.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08",model="particlenet",version="1"} 273046.000000
nv_inference_compute_output_duration_us{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340",model="deeptau_inner",version="1"} 474242.000000
# HELP nv_gpu_utilization GPU utilization rate [0.0 - 1.0)
# TYPE nv_gpu_utilization gauge
nv_gpu_utilization{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 0.000000
nv_gpu_utilization{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 0.000000
# HELP nv_gpu_memory_total_bytes GPU total memory, in bytes
# TYPE nv_gpu_memory_total_bytes gauge
nv_gpu_memory_total_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 15843721216.000000
nv_gpu_memory_total_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 15843721216.000000
# HELP nv_gpu_memory_used_bytes GPU used memory, in bytes
# TYPE nv_gpu_memory_used_bytes gauge
nv_gpu_memory_used_bytes{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 3260022784.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 4333764608.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 3253731328.000000
nv_gpu_memory_used_bytes{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 3263168512.000000
# HELP nv_gpu_power_usage GPU power usage in watts
# TYPE nv_gpu_power_usage gauge
nv_gpu_power_usage{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 34.119000
nv_gpu_power_usage{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 34.810000
nv_gpu_power_usage{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 33.625000
nv_gpu_power_usage{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 32.557000
# HELP nv_gpu_power_limit GPU power management limit in watts
# TYPE nv_gpu_power_limit gauge
nv_gpu_power_limit{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 70.000000
nv_gpu_power_limit{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 70.000000
# HELP nv_energy_consumption GPU energy consumption in joules since the Triton Server started
# TYPE nv_energy_consumption counter
nv_energy_consumption{gpu_uuid="GPU-6376ed86-3c9a-efcc-3e14-eeba260e9d98"} 47415550.770000
nv_energy_consumption{gpu_uuid="GPU-f41280c4-2929-5ecd-05b3-5f7cddf29340"} 48790606.250999
nv_energy_consumption{gpu_uuid="GPU-d5ef32bb-6ec5-5ea9-9117-6f6718867c08"} 46767163.239001
nv_energy_consumption{gpu_uuid="GPU-e0bbc061-d275-2a03-de64-5e1caa4a6767"} 45602418.548000
